#release configuration
#Fri Sep 08 19:16:16 UTC 2017
project.scm.io.github.pr0methean.betterrandom\:root.connection=scm\:git\:git\://github.com/Pr0methean/BetterRandom.git
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.pr0methean.betterrandom\:BetterRandom=0.9.2.4-SNAPSHOT
scm.tag=root-0.9.2.4
remoteTagging=true
project.rel.io.github.pr0methean.betterrandom\:root=0.9.2.4
project.scm.io.github.pr0methean.betterrandom\:root.developerConnection=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
project.rel.io.github.pr0methean.betterrandom\:BetterRandom=0.9.2.3
scm.url=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
project.dev.io.github.pr0methean.betterrandom\:root=0.9.2.5-SNAPSHOT
preparationGoals=clean verify
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.connection=scm\:git\:git\://github.com/Pr0methean/BetterRandom.git
project.scm.io.github.pr0methean.betterrandom\:root.tag=HEAD
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.tag=BetterRandom-0.9.3
project.scm.io.github.pr0methean.betterrandom\:root.url=https\://github.com/Pr0methean/BetterRandom
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.url=https\://github.com/Pr0methean/BetterRandom
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.developerConnection=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
completedPhase=end-release
