#release configuration
#Tue Sep 12 23:54:36 UTC 2017
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.tag=BetterRandom-0.10.0-SNAPSHOT
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.url=https\://github.com/Pr0methean/BetterRandom
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.developerConnection=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
scm.tag=BetterRandom-0.10.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
preparationGoals=clean package proguard\:proguard verify
project.rel.io.github.pr0methean.betterrandom\:BetterRandom=0.10.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.pr0methean.betterrandom\:BetterRandom=0.10.1-SNAPSHOT
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.connection=scm\:git\:git\://github.com/Pr0methean/BetterRandom.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
