#release configuration
#Tue Oct 10 10:44:34 UTC 2017
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.tag=BetterRandom-1.0.0-SNAPSHOT
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.url=https\://github.com/Pr0methean/BetterRandom
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.developerConnection=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
scm.tag=BetterRandom-1.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
preparationGoals=clean verify
project.rel.io.github.pr0methean.betterrandom\:BetterRandom=1.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.pr0methean.betterrandom\:BetterRandom=1.0.3-SNAPSHOT
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.connection=scm\:git\:git\://github.com/Pr0methean/BetterRandom.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
completedPhase=generate-release-poms
