#release configuration
#Fri Sep 08 07:08:28 UTC 2017
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.tag=BetterRandom-0.9.1.0
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.url=https\://github.com/Pr0methean/BetterRandom
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.developerConnection=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
scm.tag=BetterRandom-0.9.3
pushChanges=true
scm.url=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
preparationGoals=clean verify
dependency.io.github.pr0methean.betterrandom\:root.development=0.9.3
project.rel.io.github.pr0methean.betterrandom\:BetterRandom=0.9.3
dependency.io.github.pr0methean.betterrandom\:root.release=0.9.3
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.io.github.pr0methean.betterrandom\:BetterRandom=0.9.4-SNAPSHOT
project.scm.io.github.pr0methean.betterrandom\:BetterRandom.connection=scm\:git\:git\://github.com/Pr0methean/BetterRandom.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
