#release configuration
#Tue Oct 31 02:50:13 UTC 2017
project.scm.io.github.pr0methean.betterrandom\:BetterRandom-Java7.developerConnection=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=BetterRandom-Java7-1.3.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:Pr0methean/BetterRandom.git
preparationGoals=clean verify
project.rel.io.github.pr0methean.betterrandom\:BetterRandom-Java7=1.3.2
project.scm.io.github.pr0methean.betterrandom\:BetterRandom-Java7.tag=BetterRandom-Java7-1.3.1-SNAPSHOT
project.scm.io.github.pr0methean.betterrandom\:BetterRandom-Java7.url=https\://github.com/Pr0methean/BetterRandom
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.pr0methean.betterrandom\:BetterRandom-Java7.connection=scm\:git\:git\://github.com/Pr0methean/BetterRandom.git
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-DskipTests
project.dev.io.github.pr0methean.betterrandom\:BetterRandom-Java7=1.3.3-SNAPSHOT
completedPhase=generate-release-poms
